FIREBASE_API_KEY=AIzaSyA34I_cdTs09bOzNnEDjkjM_ectEiNmYQM
FIREBASE_AUTH_DOMAIN=secret-chaperone.firebaseapp.com
FIREBASE_PROJECT_ID=secret-chaperone
FIREBASE_STORAGE_BUCKETt=secret-chaperone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=256277382669
FIREBASE_APP_ID=1:256277382669:web:62f73a436a82f01075f744